# BMSTU

./: .gitignore  README.md
Algorithms and Data Structures/: binary_search.c  bitwise_string_diff.c  boyer-moore_substring_in_string_entrances.c  concatenate_strings.c  extended_heuristics_of_stop_symbol.c  fibonacci_strings.c  frame_drawer.c  knutt-morris-pratt_substring_in_string_entrances.c  max_elem_in_array.c  max_elem_of_subsequence.c  max_prime_divisor_sieve-of-eratosthenes.c  max_summ_of_sequential_elements.c  peak_in_sequence.c  periodical_string_prefixes.c  polynomial_equation.c  random_ICS-4_home_task.c  revert_array.c  saddlepoint_of_array.c  set_intersection.c  string_chars_sorting.c  struct_cyclic_buffer.c  struct_prior_queue.c  struct_queue.c  struct_stackmachine.c  summ_of_powers_of_2.c  swap_array_elements.c  word_made_of_other_word_perfixes.c  wordcount.c  zeckendorf_theorem.c
Bioinformatics/bioinformatics/: README.md  pom.xml  test.txt
Bioinformatics/bioinformatics/src/main/java/algo/multiSequence/: StarAlignment.java
Bioinformatics/bioinformatics/src/main/java/algo/needlemanWunsch/: INeedlemanWunsch.java  NWAbstract.java  NWBanded.java  NWBasic.java  NWGapPenalty.java
Bioinformatics/bioinformatics/src/main/java/algo/sequenceAlignment/: ISequenceAlignment.java
Bioinformatics/bioinformatics/src/main/java/algo/smithWaterman/: ISmithWaterman.java  SWBanded.java  SWBasic.java
Bioinformatics/bioinformatics/src/main/java/labs/: NWBandedLab.java  NWBasicLab.java  NWGapPenaltyLab.java  SWBandedLab.java  SWBasicLab.java  StarLab.java
Bioinformatics/bioinformatics/src/main/java/runner/: Runner.java
Bioinformatics/bioinformatics/src/main/java/util/: Common.java  Const.java
Bioinformatics/bioinformatics/src/main/java/util/validators/: ArgValidator.java
Bioinformatics/bioinformatics/src/test/java/algo/needlemanWunsch/: NWBandedTest.java  NWBasicTest.java  NWGapPenaltyTest.java
Bioinformatics/bioinformatics/src/test/java/algo/smithWaterman/: SWBandedTest.java  SWBasicTest.java
Computer Architecture/: arch_integrate.c  arch_integrate_kahan_summation.c
Computer Graphics/: lab1_opengl_intro.cpp  lab23_projections.cpp  lab4_rasterization.cpp  lab5_mid_point_clipping.cpp  lab6_lighting_animation.cpp  lab7_optimizations.cpp
Coursework Compilers/: README.txt
Databases/: README.md  lab10_transactions.sql  lab12_ADO-NET_connected_disconnected_archi.cs  lab13_distributed_db_sectioned_views.sql  lab14_vertical_distribution.sql  lab15_distributed_db_connected_tables.sql  lab5_db_schema_tables.sql  lab6_keys_contraints_default-values.sql  lab7_views_indices.sql  lab8_proc_func_cursors.sql  lab9_DML_triggers.sql
Functional Programming Basics/: README.md  day_of_week.scm  encode_decode.hs  gcd.hs  gcd_lcm_prime.scm  integrate.scm  intervals.scm  list_funcs.scm  newton_golden_min.scm  prime.hs  treesort.hs  triangle_area.scm
Graphs and Automata/: bridge_number.go  connected_components.go  dijkstra.go  dominators.go  equidistant_vertices.go  kruskal_min_spanning_tree.go  mealy_automata_graphviz.go  mealy_canon_numeration.go  mealy_equivalence.go  mealy_minimize.go  minimize_recognizer.go  orgraph_base.go  recognizer_graphviz.go  telephone_lines.go  unerdermined_recognizer_graphviz.go
Low-level Programming/: add256_be.asm  add88_le_decus_c.asm  c_to_machine_codes  lsh72_le.asm  strspn  (+4 more)
(+296 files in other folders)
