query sequence: APQGEQG, subst matrix: BLOSUM62
words of len 3: ['APQ', 'PQG', 'QGE', 'GEQ', 'EQG']
reducing matching pairs: 10120 -> 6
high-scroing words: [[APQ]APQGEQG <-> [APZ]None, [QGE]APQGEQG <-> [QGK]None, [QGE]APQGEQG <-> [QGB]None, [QGE]APQGEQG <-> [QGZ]None, [QGE]APQGEQG <-> [EGZ]None, [EQG]APQGEQG <-> [DQG]None]
exact database matches (word, db-entry): [[QGE]APQGEQG <-> [QGZ]DPVQGZZFQJV]
HSPs: [[QGE]APQGEQG <-> [QGZ]DPVQGZZFQJV]
p: 0.1479333442775036, E: 1.77019776614884e-09
HSPs: [[QGE]APQGEQG <-> [QGZ]DPVQGZZFQJV]
Report:
==============================
Query    |  APQGEQG
         |   PQGEQ
         |   VQGZZ
Database | DPVQGZZFQJV
------------------------------
E-value  | 0.0000000018
==============================
