"1 + ((2 + 3) * 1337 * (4 - 5)) * 4 - (1488 / 10 + 5) + 999 "

>>> scanning (line should end with space!)
Token {t = NumberToken, v = "1"}
Token {t = OperatorToken, v = "+"}
Token {t = BracketToken, v = "("}
Token {t = BracketToken, v = "("}
Token {t = NumberToken, v = "2"}
Token {t = OperatorToken, v = "+"}
Token {t = NumberToken, v = "3"}
Token {t = BracketToken, v = ")"}
Token {t = OperatorToken, v = "*"}
Token {t = NumberToken, v = "1337"}
Token {t = OperatorToken, v = "*"}
Token {t = BracketToken, v = "("}
Token {t = NumberToken, v = "4"}
Token {t = OperatorToken, v = "-"}
Token {t = NumberToken, v = "5"}
Token {t = BracketToken, v = ")"}
Token {t = BracketToken, v = ")"}
Token {t = OperatorToken, v = "*"}
Token {t = NumberToken, v = "4"}
Token {t = OperatorToken, v = "-"}
Token {t = BracketToken, v = "("}
Token {t = NumberToken, v = "1488"}
Token {t = OperatorToken, v = "/"}
Token {t = NumberToken, v = "10"}
Token {t = OperatorToken, v = "+"}
Token {t = NumberToken, v = "5"}
Token {t = BracketToken, v = ")"}
Token {t = OperatorToken, v = "+"}
Token {t = NumberToken, v = "999"}
Token {t = EopToken, v = "EOP"}

>>> parsing

>>> result
[-25893]

>>> AST
[Node {val = "E", childs = [Node {val = "T", childs = [Node {val = "F", childs = [Node {val = "1", childs = [], nodeId = 1}], nodeId = 2},Node {val = "T1", childs = [Node {val = "e", childs = [], nodeId = 3}], nodeId = 4}], nodeId = 5},Node {val = "E1", childs = [Node {val = "+", childs = [], nodeId = 6},Node {val = "T", childs = [Node {val = "F", childs = [Node {val = "(", childs = [], nodeId = 7},Node {val = "E", childs = [Node {val = "T", childs = [Node {val = "F", childs = [Node {val = "(", childs = [], nodeId = 8},Node {val = "E", childs = [Node {val = "T", childs = [Node {val = "F", childs = [Node {val = "2", childs = [], nodeId = 9}], nodeId = 10},Node {val = "T1", childs = [Node {val = "e", childs = [], nodeId = 11}], nodeId = 12}], nodeId = 13},Node {val = "E1", childs = [Node {val = "+", childs = [], nodeId = 14},Node {val = "T", childs = [Node {val = "F", childs = [Node {val = "3", childs = [], nodeId = 15}], nodeId = 16},Node {val = "T1", childs = [Node {val = "e", childs = [], nodeId = 17}], nodeId = 18}], nodeId = 19},Node {val = "E1", childs = [Node {val = "e", childs = [], nodeId = 20}], nodeId = 21}], nodeId = 22}], nodeId = 23},Node {val = ")", childs = [], nodeId = 24}], nodeId = 25},Node {val = "T1", childs = [Node {val = "*", childs = [], nodeId = 26},Node {val = "F", childs = [Node {val = "1337", childs = [], nodeId = 27}], nodeId = 28},Node {val = "T1", childs = [Node {val = "*", childs = [], nodeId = 29},Node {val = "F", childs = [Node {val = "(", childs = [], nodeId = 30},Node {val = "E", childs = [Node {val = "T", childs = [Node {val = "F", childs = [Node {val = "4", childs = [], nodeId = 31}], nodeId = 32},Node {val = "T1", childs = [Node {val = "e", childs = [], nodeId = 33}], nodeId = 34}], nodeId = 35},Node {val = "E1", childs = [Node {val = "-", childs = [], nodeId = 36},Node {val = "T", childs = [Node {val = "F", childs = [Node {val = "5", childs = [], nodeId = 37}], nodeId = 38},Node {val = "T1", childs = [Node {val = "e", childs = [], nodeId = 39}], nodeId = 40}], nodeId = 41},Node {val = "E1", childs = [Node {val = "e", childs = [], nodeId = 42}], nodeId = 43}], nodeId = 44}], nodeId = 45},Node {val = ")", childs = [], nodeId = 46}], nodeId = 47},Node {val = "T1", childs = [Node {val = "e", childs = [], nodeId = 48}], nodeId = 49}], nodeId = 50}], nodeId = 51}], nodeId = 52},Node {val = "E1", childs = [Node {val = "e", childs = [], nodeId = 53}], nodeId = 54}], nodeId = 55},Node {val = ")", childs = [], nodeId = 56}], nodeId = 57},Node {val = "T1", childs = [Node {val = "*", childs = [], nodeId = 58},Node {val = "F", childs = [Node {val = "4", childs = [], nodeId = 59}], nodeId = 60},Node {val = "T1", childs = [Node {val = "e", childs = [], nodeId = 61}], nodeId = 62}], nodeId = 63}], nodeId = 64},Node {val = "E1", childs = [Node {val = "-", childs = [], nodeId = 65},Node {val = "T", childs = [Node {val = "F", childs = [Node {val = "(", childs = [], nodeId = 66},Node {val = "E", childs = [Node {val = "T", childs = [Node {val = "F", childs = [Node {val = "1488", childs = [], nodeId = 67}], nodeId = 68},Node {val = "T1", childs = [Node {val = "/", childs = [], nodeId = 69},Node {val = "F", childs = [Node {val = "10", childs = [], nodeId = 70}], nodeId = 71},Node {val = "T1", childs = [Node {val = "e", childs = [], nodeId = 72}], nodeId = 73}], nodeId = 74}], nodeId = 75},Node {val = "E1", childs = [Node {val = "+", childs = [], nodeId = 76},Node {val = "T", childs = [Node {val = "F", childs = [Node {val = "5", childs = [], nodeId = 77}], nodeId = 78},Node {val = "T1", childs = [Node {val = "e", childs = [], nodeId = 79}], nodeId = 80}], nodeId = 81},Node {val = "E1", childs = [Node {val = "e", childs = [], nodeId = 82}], nodeId = 83}], nodeId = 84}], nodeId = 85},Node {val = ")", childs = [], nodeId = 86}], nodeId = 87},Node {val = "T1", childs = [Node {val = "e", childs = [], nodeId = 88}], nodeId = 89}], nodeId = 90},Node {val = "E1", childs = [Node {val = "+", childs = [], nodeId = 91},Node {val = "T", childs = [Node {val = "F", childs = [Node {val = "999", childs = [], nodeId = 92}], nodeId = 93},Node {val = "T1", childs = [Node {val = "e", childs = [], nodeId = 94}], nodeId = 95}], nodeId = 96},Node {val = "E1", childs = [Node {val = "e", childs = [], nodeId = 97}], nodeId = 98}], nodeId = 99}], nodeId = 100}], nodeId = 101}], nodeId = 102}]

>>> Graphviz (go webgraphviz.com)
digraph { dummy [label = "", shape = none]  102 [label = "E" shape = circle id = "102"]
  5 [label = "T" shape = circle id = "5"]
  101 [label = "E1" shape = circle id = "101"]
  2 [label = "F" shape = circle id = "2"]
  4 [label = "T1" shape = circle id = "4"]
  6 [label = "+" shape = circle id = "6"]
  64 [label = "T" shape = circle id = "64"]
  100 [label = "E1" shape = circle id = "100"]
  1 [label = "1" shape = circle id = "1"]
  3 [label = "e" shape = circle id = "3"]
  57 [label = "F" shape = circle id = "57"]
  63 [label = "T1" shape = circle id = "63"]
  65 [label = "-" shape = circle id = "65"]
  90 [label = "T" shape = circle id = "90"]
  99 [label = "E1" shape = circle id = "99"]
  7 [label = "(" shape = circle id = "7"]
  55 [label = "E" shape = circle id = "55"]
  56 [label = ")" shape = circle id = "56"]
  58 [label = "*" shape = circle id = "58"]
  60 [label = "F" shape = circle id = "60"]
  62 [label = "T1" shape = circle id = "62"]
  87 [label = "F" shape = circle id = "87"]
  89 [label = "T1" shape = circle id = "89"]
  91 [label = "+" shape = circle id = "91"]
  96 [label = "T" shape = circle id = "96"]
  98 [label = "E1" shape = circle id = "98"]
  52 [label = "T" shape = circle id = "52"]
  54 [label = "E1" shape = circle id = "54"]
  59 [label = "4" shape = circle id = "59"]
  61 [label = "e" shape = circle id = "61"]
  66 [label = "(" shape = circle id = "66"]
  85 [label = "E" shape = circle id = "85"]
  86 [label = ")" shape = circle id = "86"]
  88 [label = "e" shape = circle id = "88"]
  93 [label = "F" shape = circle id = "93"]
  95 [label = "T1" shape = circle id = "95"]
  97 [label = "e" shape = circle id = "97"]
  25 [label = "F" shape = circle id = "25"]
  51 [label = "T1" shape = circle id = "51"]
  53 [label = "e" shape = circle id = "53"]
  75 [label = "T" shape = circle id = "75"]
  84 [label = "E1" shape = circle id = "84"]
  92 [label = "999" shape = circle id = "92"]
  94 [label = "e" shape = circle id = "94"]
  8 [label = "(" shape = circle id = "8"]
  23 [label = "E" shape = circle id = "23"]
  24 [label = ")" shape = circle id = "24"]
  26 [label = "*" shape = circle id = "26"]
  28 [label = "F" shape = circle id = "28"]
  50 [label = "T1" shape = circle id = "50"]
  68 [label = "F" shape = circle id = "68"]
  74 [label = "T1" shape = circle id = "74"]
  76 [label = "+" shape = circle id = "76"]
  81 [label = "T" shape = circle id = "81"]
  83 [label = "E1" shape = circle id = "83"]
  13 [label = "T" shape = circle id = "13"]
  22 [label = "E1" shape = circle id = "22"]
  27 [label = "1337" shape = circle id = "27"]
  29 [label = "*" shape = circle id = "29"]
  47 [label = "F" shape = circle id = "47"]
  49 [label = "T1" shape = circle id = "49"]
  67 [label = "1488" shape = circle id = "67"]
  69 [label = "/" shape = circle id = "69"]
  71 [label = "F" shape = circle id = "71"]
  73 [label = "T1" shape = circle id = "73"]
  78 [label = "F" shape = circle id = "78"]
  80 [label = "T1" shape = circle id = "80"]
  82 [label = "e" shape = circle id = "82"]
  10 [label = "F" shape = circle id = "10"]
  12 [label = "T1" shape = circle id = "12"]
  14 [label = "+" shape = circle id = "14"]
  19 [label = "T" shape = circle id = "19"]
  21 [label = "E1" shape = circle id = "21"]
  30 [label = "(" shape = circle id = "30"]
  45 [label = "E" shape = circle id = "45"]
  46 [label = ")" shape = circle id = "46"]
  48 [label = "e" shape = circle id = "48"]
  70 [label = "10" shape = circle id = "70"]
  72 [label = "e" shape = circle id = "72"]
  77 [label = "5" shape = circle id = "77"]
  79 [label = "e" shape = circle id = "79"]
  9 [label = "2" shape = circle id = "9"]
  11 [label = "e" shape = circle id = "11"]
  16 [label = "F" shape = circle id = "16"]
  18 [label = "T1" shape = circle id = "18"]
  20 [label = "e" shape = circle id = "20"]
  35 [label = "T" shape = circle id = "35"]
  44 [label = "E1" shape = circle id = "44"]
  15 [label = "3" shape = circle id = "15"]
  17 [label = "e" shape = circle id = "17"]
  32 [label = "F" shape = circle id = "32"]
  34 [label = "T1" shape = circle id = "34"]
  36 [label = "-" shape = circle id = "36"]
  41 [label = "T" shape = circle id = "41"]
  43 [label = "E1" shape = circle id = "43"]
  31 [label = "4" shape = circle id = "31"]
  33 [label = "e" shape = circle id = "33"]
  38 [label = "F" shape = circle id = "38"]
  40 [label = "T1" shape = circle id = "40"]
  42 [label = "e" shape = circle id = "42"]
  37 [label = "5" shape = circle id = "37"]
  39 [label = "e" shape = circle id = "39"]
  102 -> 5   102 -> 101
  5 -> 2   5 -> 4
  101 -> 6   101 -> 64   101 -> 100
  2 -> 1
  4 -> 3
  64 -> 57   64 -> 63
  100 -> 65   100 -> 90   100 -> 99
  57 -> 7   57 -> 55   57 -> 56
  63 -> 58   63 -> 60   63 -> 62
  90 -> 87   90 -> 89
  99 -> 91   99 -> 96   99 -> 98
  55 -> 52   55 -> 54
  60 -> 59
  62 -> 61
  87 -> 66   87 -> 85   87 -> 86
  89 -> 88
  96 -> 93   96 -> 95
  98 -> 97
  52 -> 25   52 -> 51
  54 -> 53
  85 -> 75   85 -> 84
  93 -> 92
  95 -> 94
  25 -> 8   25 -> 23   25 -> 24
  51 -> 26   51 -> 28   51 -> 50
  75 -> 68   75 -> 74
  84 -> 76   84 -> 81   84 -> 83
  23 -> 13   23 -> 22
  28 -> 27
  50 -> 29   50 -> 47   50 -> 49
  68 -> 67
  74 -> 69   74 -> 71   74 -> 73
  81 -> 78   81 -> 80
  83 -> 82
  13 -> 10   13 -> 12
  22 -> 14   22 -> 19   22 -> 21
  47 -> 30   47 -> 45   47 -> 46
  49 -> 48
  71 -> 70
  73 -> 72
  78 -> 77
  80 -> 79
  10 -> 9
  12 -> 11
  19 -> 16   19 -> 18
  21 -> 20
  45 -> 35   45 -> 44
  16 -> 15
  18 -> 17
  35 -> 32   35 -> 34
  44 -> 36   44 -> 41   44 -> 43
  32 -> 31
  34 -> 33
  41 -> 38   41 -> 40
  43 -> 42
  38 -> 37
  40 -> 39
}

