Node {
	val = "E", 
	childs = [
		Node {
			val = "E1", 
			childs = [
				Node {
					val = "(+/-)", 
					childs = []
				},
				Node {
					val = "E1", 
					childs = [
						Node {
							val = "e", 
							childs = []
						}
					]
				},
				Node {
					val = "T", 
					childs = [
						Node {
							val = "T1", 
							childs = [
								Node {
									val = "e", 
									childs = []
								}
							]
						},
						Node {
							val = "F", 
							childs = [
								Node {
									val = "2", 
									childs = []
								}
							]
						}
					]
				}
			]
		},
		Node {
			val = "T", 
			childs = [
				Node {
					val = "T1", 
					childs = [
						Node {
							val = "e", 
							childs = []
						}
					]
				},
				Node {
					val = "F", 
					childs = [
						Node {
							val = "1", 
							childs = []
						}
					]
				}
			]
		}
	]
}